# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0		= D:/MyLibrary/KLive/EclipseWorkspace/ECJ/ecj/ec/simple/simple.params
pop.subpop.0.size = 20
generations = 100

pop.subpop.0.species		= ec.vector.IntegerVectorSpecies
pop.subpop.0.species.ind	= ec.vector.IntegerVectorIndividual
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness	

pop.subpop.0.species.genome-size	=2

pop.subpop.0.species.min-gene.0 = 1
pop.subpop.0.species.max-gene.0 = 20
pop.subpop.0.species.min-gene.1 = 1
pop.subpop.0.species.max-gene.1 = 20

pop.subpop.0.species.min-gene = 1
pop.subpop.0.species.max-gene = 20

pop.subpop.0.species.crossover-type	= one
pop.subpop.0.species.crossover-likelihood	= 1.0
pop.subpop.0.species.mutation-prob	= 0.05


pop.subpop.0.species.pipe = dominant.OurMutatorPipeline

pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline

pop.subpop.0.species.pipe.source.0.source.0 = ec.select.FitProportionateSelection
pop.subpop.0.species.pipe.source.0.source.1 = ec.select.FitProportionateSelection


eval.problem            = dominant.MaxAccidents
